# Crypto-Portfolio-Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/quangtrader/cryptoportfoliotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangtrader/cryptoportfoliotracker/common/ads/: AdType.kt  AnalyticManager.kt  BannerAdManager.kt  FullAdManager.kt  GoogleMobileAdsConsentManager.kt  OpenAdManager.kt  RewardAdListener.kt  RewardAdManager.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/common/utils/: CameraManager.kt  Constants.kt  Extension.kt  SwipeHelperRight.kt  ThemeManager.kt  ViewExt.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/converters/: Converters.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/dao/: CoinDao.kt  CoinService.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/data/api/: BinanceApi.kt  BingXApi.kt  CoinGeckoTrendingApi.kt  CoinMarketApi.kt  GeminiApi.kt  NewsApi.kt  NewsCryptoApi.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/data/chatbot/: ChatBotMessage.kt  GeminiRequest.kt  GeminiResponse.kt  PromptConfig.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/data/local/: CoinTransaction.kt  FeedBack.kt  ThemeMode.kt  TradingSignal.kt  Tutorial.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/data/mapper/: GeminiRequestBuilder.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/data/remote/: Article.kt  CoinData.kt  CoinDetail.kt  CoinInfoResponse.kt  CoinItem.kt  CoinTrending.kt  CoinUI.kt  CoinWrapper.kt  ContractAddress.kt  Data.kt  FullyDilutedValuation.kt  GainerOrLoserCoinGeckoResponse.kt  GainerOrLoserUsingBinanceResponse.kt  GlobalResponse.kt  High24h.kt  InfoToken.kt  InfoTokenDetail.kt  InfoTokenResponse.kt  Links.kt  Low24h.kt  MarketCap.kt  MarketData.kt  NewsByTokenResponse.kt  NewsResponse.kt  PlaformCoin.kt  Platform.kt  Quote.kt  ResponseCategoryCoin.kt  ResponseCoinMarket.kt  SourceNews.kt  Status.kt  StatusCoin.kt  TickerResponse.kt  Ticket.kt  TotalVolume.kt  TradFi.kt  TradFiClean.kt  TradFiFilterByDisplayName.kt  TradFiFilterResponse.kt  TradFiResponse.kt  (+3 more)
app/src/main/java/com/quangtrader/cryptoportfoliotracker/data/repository/: AlertRepository.kt  BinanceRepository.kt  BinanceWebSocketManager.kt  CategoriesRepository.kt  CoinMarketRepository.kt  CoinRepository.kt  ExchangeRepository.kt  GeminiChartAnalysisRepository.kt  GeminiChatBotRepository.kt  ManagerDBRoomRepository.kt  NewsByTokenRepository.kt  NewsRepository.kt  OverviewRepository.kt  ThemeRepository.kt  TopGainersOrLosersRepository.kt  TradFiRepository.kt  TrendingCoinRepository.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/data/roommodel/: CoinEntity.kt  CoinFav.kt  HistoryChatBotEntity.kt  NotificationEntity.kt  PortfolioEntity.kt  TokenTop100.kt  TransactionEntity.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/helper/: Navigator.kt  NotificationHelper.kt  Preferences.kt  SliderTransformer.kt  UiState.kt  lightStatusBar.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/inject/: App.kt  AppDatabase.kt  AppModule.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/service/: PriceAlertService.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/ui/: MainActivity.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/ui/aitrading/: AITradingActivity.kt  AITradingFragment.kt  AdapterChatBot.kt  AdapterChatBotGemini.kt  AdapterHistoryChatBot.kt  ChatBotViewModel.kt  HistoryChatBotActivity.kt
app/src/main/java/com/quangtrader/cryptoportfoliotracker/utils/: Constants.kt  Extension.kt  SwipeHelperRight.kt  ThemeManager.kt  ViewExt.kt
app/src/main/res/anim/: slide_animation_left.xml  slide_animation_right.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_chip_background.xml  selector_chip_text.xml
app/src/main/res/drawable/: bg_bot_message.xml  bg_tab_layout.xml  blem.xml  cardview_border.xml  conversion.xml  corner_25dp.xml  corner_25dp_gradient.xml  corner_5dp.xml  corner_bottom_right_5dp.xml  custom_chart_yellow.xml  down_trend.xml  eye.xml  gradient_card.xml  ic_back.xml  ic_star.xml  ic_started.xml  invest_version.xml  market_version.xml  menu.xml  notification.xml  policy.xml  rb1.xml  rb2.xml  robot.xml  rounded_edittext_background.xml  share_2.xml  tab_selected.xml  tab_unselected.xml  terms.xml  tutorial1.xml  tutorial_2.xml  up_trend.xml  version.xml  x.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_ai_trading.xml  activity_alert_token.xml  activity_chart_token.xml  activity_crop_image.xml  activity_detail_token.xml  activity_feedback.xml  activity_history_chatbot.xml  activity_home.xml  activity_list_transaction.xml  activity_reult_chart_analysis.xml  activity_show_news.xml  activity_splash.xml  activity_tutorials.xml  adapter_history_chat.xml  custom_categories_coin.xml  custom_exchange.xml  custom_feedback.xml  custom_gainer_loser_coins.xml  custom_item_chat_bot.xml  custom_item_chat_user.xml  custom_item_header.xml  custom_item_tutorials.xml  custom_list_search_token.xml  custom_list_token_realtime.xml  custom_list_token_transaction.xml  custom_tag_token.xml  custom_trending_coins.xml  dialog_loading_ads.xml  fragment_ai_trading.xml  fragment_alert_by_price.xml  fragment_calculator_profit.xml  fragment_categories.xml  fragment_chart_analysis_ai.xml  fragment_coin.xml  fragment_exchange.xml  fragment_gainer_or_loser_coins.xml  fragment_market.xml  fragment_news.xml  fragment_news_by_type.xml  (+13 more)
app/src/main/res/menu/: menu_nav.xml  tabs.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  string_ads.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/quangtrader/cryptoportfoliotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
