<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/market_version"
        android:title="@string/market" />
    <item
        android:id="@+id/tab_alarm"
        android:icon="@drawable/invest_version"
        android:title="@string/portfolio" />
    <item
        android:id="@+id/tab_bread"
        android:icon="@drawable/news_version"
        android:title="@string/news" />
    <item
        android:id="@+id/tab_cart"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
</menu>