<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackground">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/viewAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/viewAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        android:layout_marginBottom="@dimen/_10sdp"
        app:strokeColor="@color/gray"
        app:strokeWidth="@dimen/_1sdp">

        <RelativeLayout
            android:id="@+id/viewBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/holderLoading"
                layout="@layout/holder_loading_banner_80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/viewGroupAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appBackground"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorHeight="@dimen/_4sdp"
        app:abb_indicatorMargin="@dimen/_16sdp"
        app:abb_selectedIndex="0"
        app:abb_selectedTabType="text"
        app:abb_tabColor="@color/blue01"
        app:abb_tabColorSelected="?attr/textPrimary"
        app:abb_tabs="@menu/tabs"
        app:layout_constraintBottom_toBottomOf="parent" />




    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/chatBotAnimation"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/viewAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/chatbot" />

</androidx.constraintlayout.widget.ConstraintLayout>