<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/settings"
        android:textColor="?attr/textPrimary"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/textMarket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/theme"
                android:textColor="?attr/textPrimary"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.card.MaterialCardView
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="?attr/textPrimary"
                app:cardBackgroundColor="?attr/appBackground"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:id="@+id/segmentTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/viewLight"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/gray"
                            android:text="@string/light"
                            android:textSize="@dimen/_10ssp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardLight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="?attr/appBackground"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="@dimen/_4sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/textLight"
                                    android:fontFamily="@font/inter_bold"
                                    android:textColor="?attr/textPrimary"
                                    android:text="@string/light"
                                    android:textSize="@dimen/_10ssp"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/viewDark"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/dark"
                            android:textSize="@dimen/_10ssp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:id="@+id/cardDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="?attr/appBackground"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="@dimen/_4sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/textDark"
                                    android:fontFamily="@font/inter_bold"
                                    android:textColor="?attr/textPrimary"
                                    android:text="@string/dark"
                                    android:textSize="@dimen/_10ssp"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>









                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
<!--            <RelativeLayout-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:id="@+id/settingVibrate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgVibrate"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:src="@drawable/eye"-->
<!--                    app:tint="@color/blue01" />-->
<!--                <TextView-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:layout_toEndOf="@+id/imgVibrate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/inter_bold"-->
<!--                    android:text="@string/screener_display"-->
<!--                    android:textColor="?attr/textPrimary"-->
<!--                    android:textSize="@dimen/_12ssp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textDisplay"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/inter_bold"-->
<!--                    android:text="@string/screener_display"-->
<!--                    android:textColor="?attr/textPrimary"-->
<!--                    android:layout_marginEnd="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_10ssp" />-->


<!--            </RelativeLayout>-->
<!--            <View-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@color/gray"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"/>-->

<!--            <RelativeLayout-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:id="@+id/settingDefault"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgDf"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    app:tint="@color/blue01"-->
<!--                    android:src="@drawable/home" />-->
<!--                <TextView-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:layout_toEndOf="@+id/imgDf"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/inter_bold"-->
<!--                    android:text="@string/default_home_screen"-->
<!--                    android:textColor="?attr/textPrimary"-->
<!--                    android:textSize="@dimen/_12ssp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textResult"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/inter_bold"-->
<!--                    android:text=""-->
<!--                    android:textColor="?attr/textPrimary"-->
<!--                    android:layout_marginEnd="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_10ssp" />-->


<!--            </RelativeLayout>-->
<!--            <View-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@color/gray"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"/>-->


            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/settingPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgPolicy"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/blue01"
                    android:src="@drawable/policy" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/privacy_policy"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/_12ssp" />



            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/settingFeedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgFeedback"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/blue01"
                    android:src="@drawable/feedback" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/feedback"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/_12ssp" />



            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/settingTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgTerm"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/terms" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/terms_of_use"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/_12ssp" />



            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/settingRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgRate"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/blue01"
                    android:src="@drawable/version" />
                <TextView
                    android:id="@+id/textVersion"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/rate_us_on_play_store"
                    android:textColor="?attr/textPrimary"
                    android:textSize="@dimen/_12ssp" />



            </RelativeLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>